
  Ma = 3600 * 24 * 365 * 1e6 ;
  cma = 1e-2 / (3600 * 24 * 365 ) ;
  GPa = 1e9 ;

  g = [0.0,0.0,-1]  ; E = 2e11 ; v = 0.25 ; rho = 3000 ;


   $Mesh    = { file='/home/saezf/work_rheovolution/maillage/square_refined.msh', fmt='gmsh v1'} ; //original mantle0.msh
   $Time    = { FinalTime = 1.00e+13, nTime = 750000 } ; //original : nTime = 2000000
   $Gravity = { gvect = 0*g }



   $matprop(dom=1, class='mecha(Maxwell)') = ...
        { Poisson = 0.25, Young = E, density = rho, ...
        gamma0 = 3.00e-17, n = 3, AE = 460e3, AV = 0, ...
        peierls = 2.00e+09, r = 1.5, q = 2, Tc = 1000, b_peierls=1}

   $matprop-sto(dom=1, quantity='sto(Peierls)') = ...
                { mean0=2.00e+09,  std0=5.00e+08, ...
                  mean1=1.00e+09, std1=2.50e+08, ...
                  evolution_type='smooth(Strain)', damage_evolution_scale=1.00e-02, healing_evolution_scale=1.00e-02,...
                  threshold_type='constant', threshold_quantity='work_rate', threshold_value = 2.55e-06,...
                  spatial_filtering_length=5.00e+02, temporal_filtering_time = 0.00e+00} // original = 1.0

   $Bcond( edge = 1, class = 'mecha(veloc)' ) = { v_x = 1.0e-9, v_y = 0.0} ;
   $Bcond( edge = 2, class = 'mecha(veloc)' ) = { v_y = 0.0} ;
   $Bcond( edge = 3, class = 'mecha(veloc)' ) = { v_x = -1.0e-9, v_y = 0.0} ;
   $Bcond( edge = 4, class = 'mecha(veloc)' ) = { v_y = 0.0} ;

   $output = { file = 'psto', fmt='pfile(ascii)', freq = 1.0 }


   $options = { ObjectiveDer   = "none",    ...
                DynamicsScheme = "cundall", ...
                MixedForm      = %t,        ...
                NewtonIterMax  = 100,       ...
                NewtonToler    = 1e-8,      ...
                CritFracTime   = 4.0,       ...
                Damping        = 0.8,        ...
                StoLimRes      = 5.00e-02, ...
                StoPertFREQ      = 1.0 ...     // original 2.5 PC
              }
