
  Ma = 3600 * 24 * 365 * 1e6 ;
  cma = 1e-2 / (3600 * 24 * 365 ) ;
  GPa = 1e9 ;

  g = [0.0,0.0,-1]  ; E = 2e11 ; v = 0.25 ; rho = 3000 ;


   $Mesh    = { file=MESH_PATH, fmt='gmsh v1'} ; //original mantle0.msh
   $Time    = { FinalTime = final_value, nTime = iter_value } ; //original : nTime = 2000000
   $Gravity = { gvect = 0*g }

 
     
   $matprop(dom=1, class='mecha(Maxwell)') = ...
	{ Poisson = 0.25, Young = E, density = rho, ...
	gamma0 = gamma_value, n = n_value, AE = 460e3, AV = 0, ...
	peierls = peierls_value, r = r_value, q = q_value, Tc = 1000, b_peierls=act_value}
	
   $matprop-sto(dom=1, quantity='STO_VAR') = ...
                { mean0=3.00e-17,  std0=7.50e-18, ...
                  mean1=3.30e-16, std1=8.25e-17, ...
                  evolution_type='EVO_TYPE', damage_evolution_scale=dam_evol_value, healing_evolution_scale=hea_evol_value,...
                  threshold_type=type_value, threshold_quantity=quantity_value, threshold_value = value_value,...
                  spatial_filtering_length=spatial_value, temporal_filtering_time = time_value} // original = 1.0


   $output = { file = 'psto', fmt='pfile(ascii)', freq = 1.0 }


   $options = { ObjectiveDer   = "none",    ...
                DynamicsScheme = "cundall", ...
                MixedForm      = %t,        ...
                NewtonIterMax  = 100,       ...
                NewtonToler    = 1e-8,      ...
                CritFracTime   = 4.0,       ...
                Damping        = 0.8,        ...
                StoLimRes      = residual_value, ...
                StoPertFREQ    = 1.0, ...    
                FixRandSeed    = seed_value ...
              }

//$STOP